<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="rocket.js"></script>
    <script src="comet.js"></script>
    <script src="earth.js"></script>
    <script src="moon.js"></script>
    <script src="weapons.js"></script>
    <script src="bullet.js"></script>
    <script src="UpgradeTokenMG.js"></script>
    <script src="UpgradeTokenHealth.js"></script>
    <script src="UpgradeTokenShield.js"></script>
  

</body></html>